<section class="phx-hero">
  <p>the current top COVID-19 hotspot in the world is...<p>
  <p class="top-hotspot"><%= @top.display_name %></p>
  <p><%= @top.active_cases %> active cases,</p>
  <p><%= million_fraction(@top.population) %> million population,</p>
  <p><b><%= percent(@top.fraction) %>% currently infected</b></p>
</section>

<section class="row">
<table>
  <thead>
    <th>Region</th>
    <th>Active cases</th>
    <th>Population</th>
    <th>Percentage</th>
  </thead>
  <tbody>
  <%= for area <- @ranking do %>
    <tr>
      <td><%= area.display_name %></td>
      <td><%= area.active_cases %></td>
      <td><%= million_fraction(area.population) %>M</td>
      <td><b><%= percent(area.fraction) %>%</b></td>
    </tr>
  <% end %>
  </tbody>
</table>
</section>
